<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jcevallosT3.Views.vPrincipal"
             Title="vPrincipal">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="DarkSlateGrey"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Green"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Image Source="https://img.favpng.com/0/8/14/download-files-ZMSEdCuy.jpg" 
                   HeightRequest="150" HorizontalOptions="Center"/>

            <Picker x:Name="pickerIdentificacion" Title="Tipo de Identificación">
                <Picker.Items>
                    <x:String>CI</x:String>
                    <x:String>RUC</x:String>
                    <x:String>Pasaporte</x:String>
                </Picker.Items>
            </Picker>

            <Entry x:Name="txtIdentificacion" 
                   Placeholder="Número de Identificación" Keyboard="Numeric"/>
            <Entry x:Name="txtNombres" 
                   Placeholder="Nombres"/>
            <Entry x:Name="txtApellidos" 
                   Placeholder="Apellidos"/>
            <DatePicker x:Name="dateFechaNacimiento"/>
            <Entry x:Name="txtCorreo" 
                   Placeholder="Correo Electrónico" Keyboard="Email"/>
            <Entry x:Name="txtSalario" 
                   Placeholder="Salario" Keyboard="Numeric"/>

            <Button Text="Guardar y Ver Contacto" 
                    Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>